---
- name: Create Default User
  hosts: all
  become: true

  vars:
    username: senoraraton
    ssh_public_key: "{{ lookup('file', \
      '/home/senoraraton/.ssh/ssh-key-2023-11-26.key.pub')}}"

  tasks:
    - name: Create "1337" group
      group:
        name: "leet"
        state: present
    - name: Create new user.
      user:
        name: "{{ username }}"
        createhome: true
        shell: /bin/bash
        state: present
        uid: 1337
        groups: leet, sudo
    - name: Add SSH Pub key to auth_keys
      authorized_key:
        user: "{{ username }}"
        state: present
        key: "{{ ssh_public_key }}"

    - name: Ensure sudoers.d dir exists.
      file:
        path: /etc/sudoers.d
        state: directory
    - name: Add {{ username }} to sudoers.d for passwordless sudo
      copy:
        content: "{{ username }} ALL=(ALL) NOPASSWD: ALL\n"
        dest: "/etc/sudoers.d/{{ username }}"
        mode: "0440"
    - name: Set default editor in bashrc
      lineinfile:
        path: "{{ ansible_env.HOME }}/.bashrc"
        line: "export EDITOR=vi"
        insertafter: EOF
        state: present
      when: "'vi' not in ansible_env.EDITOR|default('')"
