---
controller:
  replicaCount: 2
  service:
    externalTrafficPolicy: Local
    annotations:
      oci.oraclecloud.com/load-balancer-type: "nlb"
      cert-manager.io/cluster-issuer: letsencrypt-production
  config:
    strict-validate-path-type: true
  extraArgs:
    enable-annotation-validation: true
#tcp:
#22: "gitlab/mygitlab-gitlab-shell:22"
